@import 'config_css/sidebar.css';
@import 'config_css/header.css';
@import 'config_css/footer.css';
@import 'config_css/main-content.css';
@import 'settings.css';

main {
    background: var(--base-clr);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "content"
    "footer";
    grid-template-rows: auto 1fr auto;
}

.main-container {
    display: block;
    color: var(--second-text-clr);
}

.main-content {
    grid-area: content;
}

.thems-text {
    font-size: 1.125rem;
    margin: 1.7rem;
}

.content-block {
    flex-wrap: wrap;
    margin: 1.7rem;
    gap: 1rem;
}

.content {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    gap: .7rem;
}

.content input, select {
    max-width: 100%;
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #4F5467
}

.main-container button,
.main-container .edit-student {
    padding: 1rem 1.5rem;
    margin-left: auto;
    margin-right: 1.7rem;
    margin-block: 1.5rem;
    display: block;
    border: none;
    border-radius: 10px;
    color: #fff;
    background: #1a73e8;
    font-weight: 700;
    cursor: pointer;
}

.main-container button:hover,
 .main-container .edit-student:hover {
    background: #1c5edf;
    box-shadow: 0.5px 0.5px 5px gray;
}


/* Search */
.search-table {
    margin-block: 2rem;
    /*display: none;*/
}

.info {
    margin-top: 20px;
    gap: 10px;
}

.info img {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info .p-info {
    flex-grow: 1;
}

.p-content {
    padding: 1rem;
}

.p-content span {
    font-weight: 700;
}

.line {
    border: 1px solid gray;
}

/*  update  */
.main-container .edit-student {
    margin-left: 1.7rem;
}

.error-message {
    padding-left: 1.7rem;
    color: red;
}