main {
    background: var(--base-clr);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "content"
    "footer";
    grid-template-rows: auto 1fr auto;
}

.main-container {
    color: var(--second-text-clr);
}

.main-content {
    grid-area: content;
}

.thems-text {
    font-size: 1.125rem;
    padding: 1.7rem 1.7rem;
}

.content-block {
    padding-inline: 1.7rem;
    gap: 1rem;
}

.content {
    flex-grow: 1;
    flex-direction: column;
    gap: .7rem;
}

.content input {
    max-width: 100%;
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #4F5467
}